import classes from "./page.module.scss";

export default function Soon() {
  return (
    <div className={classes.wrapper}>
      <h1>
        Предстоящие нововведения
        <br />
        <span>Coming soon...</span>
      </h1>
      <div className={classes.topics}>
        <div className={classes.topic}>
          <span className={classes.number}>01</span>
          <h2>ИИ-подборка мероприятий по интересам</h2>
          <p>
            Наши алгоритмы искусственного интеллекта подбирают мероприятия на
            основе ваших интересов и истории посещений. На главной странице
            будут отображаться персонализированные рекомендации, а также отзывы
            и фотографии с мероприятий, которые соответствуют вашим
            предпочтениям.
          </p>
        </div>
        <div className={classes.topic}>
          <span className={classes.number}>02</span>
          <h2>Криптовалюта за посещение мероприятий</h2>
          <p>
            Мы планируем разработать криптовалюту &quot;вМесте&quot;, которую
            пользователи будут получать за посещение мероприятий через наше
            приложение. Один поход на мероприятие равен одному токену. Эти
            токены можно будет использовать для участия в интерактивных играх и
            квестах. За успешное прохождение квестов пользователи будут получать
            монеты. Игра находится в стадии разработки.
          </p>
        </div>
        <div className={classes.topic}>
          <span className={classes.number}>03</span>
          <h2>Программа лояльности </h2>
          <p>
            За каждый поход на мероприятие начисляется 5% от стоимости билета в
            виде бонусов. Эти бонусы можно использовать для частичной или полной
            оплаты билетов, что делает посещение мероприятий еще более
            привлекательным.
          </p>
        </div>
        <div className={classes.topic}>
          <span className={classes.number}>04</span>
          <h2>Офлайн-доступ к билетам </h2>
          <p>
            Создается отдельный QR-код для каждого билета, который можно
            просматривать офлайн. Это обеспечивает удобство и гарантию качества.
          </p>
        </div>
      </div>
    </div>
  );
}
